<!DOCTYPE html>
<html lang="ja">

<head>
    <title>午前版 ドットコム遷移</title>
    <link href="../styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            font-family: Helvetica, Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, Roboto, "ＭＳ Ｐゴシック", sans-serif;
            font-size:18px;
        }

        body{
            background-color: #eee;
        }

        .blueLine{
            font-size:44px;
            font-family:"クラフト明朝";
        }

        main{
            background-color: white;
            padding:2%;
            border-radius: 10px;
            margin-left:20%;
            margin-right:20%;
        }

        li{
            margin:1%;
        }
        
        ul{
            padding-left:0;
            margin:3%;
        }

        img{
            margin-top:2%;
            margin-bottom:2%;
            margin-left:0;
            padding-left:3%;
            border-radius: 0;

        }

        h2{
            margin:0;
        }

        h5{
            display: inline;
            text-align: center;
            padding:3px;
            margin-right:2%;
            border-radius: 5px;
            color:white;
            background-color: #6c757d;
            font-size:16px;
        }

        button{
            width:25vh;
            background-color: #ababab;
            cursor: pointer;
        }
        button:hover {
            color: #ffffff;
            border: 2px solid #000000;
        }

        .ol {
            text-decoration: overline;
        }

        .frac {
            display: inline-flex;
            flex-direction: column;
            vertical-align: middle;
            text-align: center;
        }

        .frac > span{
            padding: 0 5px;
            border-bottom: 1px solid #000000;
        }

        .answerGroup{
            padding:2%;
        }

        .ア{
            list-style:"ア.　";
        }
        .イ{
            list-style:"イ.　";
        }
        .ウ{
            list-style:"ウ.　";
        }
        .エ{
            list-style:"エ.　";
        }

        .ansSelect{
            margin-top:30px;
        }

        .explain{
            margin-top:20px;
        }

        em.m {
            background: linear-gradient(transparent 70%, #ffe598 70%);
            background-position-y: -1px;
            font-weight: bold;
        }

        .next{
            width:auto;
        }

        .question,.answerGroup{
            letter-spacing: 1px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        .bg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: fixed;
            overflow: hidden;
            height: 50px;
            width:300px;
            color: #fff;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .bg.-visible:before {
            transform: translate(0, 0);
        }

        .bg:before {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0000ff;
            transform: translate(0, 100%);
            transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) .6s;
            content: '';
        }

        .rg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: fixed;
            overflow: hidden;
            height: 50px;
            width:300px;
            color: #fff;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .rg.-visible:before {
            transform: translate(0, 0);
        }

        .rg:before {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff0000;
            transform: translate(0, 100%);
            transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) .6s;
            content: '';
        }

        .title {
            display: block;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }

        .title span {
            display: block;
            opacity: 0;
            transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 1s, opacity linear 0.7s;
        }

        .title span:first-child {
            transform: translate(0, 40px);
            font-size: 22px;
            transition-delay: 0.25s;
        }

        .bg.-visible .title span {
            opacity: 1;
            transform: translate(0, 0);
        }

        .rg.-visible .title span {
            opacity: 1;
            transform: translate(0, 0);
        }
    </style>

</head>
<body>
    <h2><div class="fuchidori blueLine" style="padding-top:1.5%;padding-bottom:1.5%;">午前版 ドットコム遷移</div></h2>

    <main>
        <div style="display:flex;margin:0;">
            <p class="coverageRate" style="margin:0;font-size:22px;"></p>
            <p style="margin:0;font-size:22px;">&nbsp;</p>
            <p class="overrallCorrectRate"style="margin:0;font-size:22px;"></p>
            <p style="margin:0;font-size:22px;">&nbsp;</p>
            <p class="recentCorrectRate" style="margin:0;font-size:22px;"></p>
        </div>

        <div style="display: flex;">
            <p class="questionNumber"></p>
            <p class="correctRate"></p>
        </div>
        <br>
        <div class="question"></div>
        <div class="answerGroup"></div>
            <div class="selectBox">
                <table>
                    <td><button class="select" type="button" value="ア">ア</button></td>
                    <td><button class="select" type="button" value="イ">イ</button></td>
                    <td><button class="select" type="button" value="ウ">ウ</button></td>
                    <td><button class="select" type="button" value="エ">エ</button></td>
                </table>
            </div>
        <div class="ansSelect"></div>
        <div class="bg">
            <span class="title">
                <span>〇 正解!</span>
            </span>
        </div>
        <div class="rg">
            <span class="title">
                <span>✕ 不正解...</span>
            </span>
        </div>
        <div class="explain"></div>
        <div class="nextDiv"></div>
    </main>

    <script>
        //localStorage.clear();
        let data=localStorage.getItem("data");
        if(data ==null){
            data ="";
        }

        
        let isAnsed = false;
        const extms = ['04_aki', '04_haru', '03_aki', '03_haru', '02_aki', '01_aki', '31_haru', '30_aki', '30_haru', '29_aki', '29_haru', '28_aki', '28_haru', '27_aki', '27_haru']
        let randomExtm;
        let randomQNum;

        exre = {};
        correctMap={};
        let correctCount=0;
        let datas = data.split(",");
        datas.shift();
        for (let i = 0; i < datas.length; i++) {
            let tokens = datas[i].split(":");
            let key = tokens[0] + " " + tokens[1];
            if (exre[key] == null) {
                exre[key] = { try: 0, correct: 0 };
            }
            exre[key].try++;
            if(tokens[2]=="true"){
                exre[key].correct++;
                correctCount++;
                correctMap[key]=null;
            }
        }

        let recentCorrectCount = 0;
        let ii=0;
        for(let i=datas.length-1;ii<80&&i>=0;i--,ii++){
            if(datas[i].split(":")[2]=="true"){
                recentCorrectCount++;
            }
        }

        // 2割の確率で、既出の正答率の低い問題を出題する
        if(data!=""&&Math.floor(Math.random()*10)<2){
            let min=null;
            // 正答率計算して、一番正答率が低いやつを出題する
            Object.keys(exre).forEach(key=>{
                if(min==null){
                    min=key;
                    return;
                }
                let minCorrect= exre[min].correct;
                let minTry=exre[min].try;
                let keyCorrect= exre[key].correct;
                let keyTry= exre[key].try
                if(minCorrect/ minTry > keyCorrect / keyTry){
                    min=key;
                }else if(minCorrect / minTry == keyCorrect / keyTry && minTry > keyTry){
                    min=key;
                }
            });
            const array=min.split(" ");
            randomExtm=array[0];
            randomQNum=array[1];
            document.getElementsByClassName("correctRate")[0].style.color="red";
        }else{
            // 8割の確率で、ランダムに問題を出題する
            randomExtm = extms[Math.floor(Math.random() * extms.length)];
            randomQNum = Math.floor(Math.random() * 80) + 1;
        }

        const questionDiv = document.getElementsByClassName("question")[0];
        const answerGroupDiv = document.getElementsByClassName("answerGroup")[0];
        let correct;
        let explain;
        const qaskxhr=new XMLHttpRequest();
        qaskxhr.open("get","./"+randomExtm+".txt");
        qaskxhr.send();
        qaskxhr.onreadystatechange =function(){
            if (qaskxhr.readyState === 4 && qaskxhr.status === 200) {
                qaskArray= this.responseText.split("#####qask#####")[randomQNum].split("/////qask/////");
                // 問題文を表示
                questionDiv.innerHTML=qaskArray[0];
                // 選択肢を表示
                let selects=qaskArray[1];
                let chars=["ア","イ","ウ","エ"];
                for(let i=0;i<4;i++){
                    selects=selects.replace(/<li[^>]*>/,"<evac class='"+chars[i]+"'>");
                }
                selects=selects.replaceAll("evac","li");
                answerGroupDiv.innerHTML=selects;
                // 正解の選択肢を取得
                correct=qaskArray[2];
                // 解説を取得
                explain=qaskArray[3];
            }
        }

        document.getElementsByClassName("coverageRate")[0].textContent="問題網羅率:"+Math.floor(Object.keys(correctMap).length/0.12)/100+"%";
        let correctRate= correctCount == 0 ? 0 : Math.floor(correctCount / datas.length * 1000) / 10;
        document.getElementsByClassName("overrallCorrectRate")[0].textContent="累計正答率:"+correctRate+"%";
        document.getElementsByClassName("recentCorrectRate")[0].textContent="直近正答率（80問）:"+ (datas.length<80?correctRate:Math.floor(recentCorrectCount / 0.008)/100) +"%";
        
        document.getElementsByClassName("questionNumber")[0].textContent = "第" + (datas.length+1) + "問";
        let currentData = exre[randomExtm + " " + randomQNum]
        if(currentData==null){
            document.getElementsByClassName("correctRate")[0].textContent="（初出の問題です）";
        }else{
            let rate=Math.floor(currentData.correct/currentData.try*1000)/10;
            document.getElementsByClassName("correctRate")[0].textContent = "（正解数:"+currentData.correct+"問/出題数:"+currentData.try+"問 正答率:" +rate+ "%）";
        }

        for(let i=0;i<4;i++){
            let select= document.getElementsByClassName("select")[i];
            select.onclick = e => {
                if(isAnsed){
                    return;
                }
                isAnsed=true;
                if(correct==select.value){
                    // 正解のときの処理
                    const CLASSNAME = "-visible";
                    const TIMEOUT = 3000;
                    const $target = $(".bg");
                    $target.addClass(CLASSNAME);
                    setTimeout(() => {
                        $target.removeClass(CLASSNAME);
                    }, TIMEOUT);
                }else{
                    // 不正解のときの処理
                    const CLASSNAME = "-visible";
                    const TIMEOUT = 3000;
                    const $target = $(".rg");
                    $target.addClass(CLASSNAME);
                    setTimeout(() => {
                        $target.removeClass(CLASSNAME);
                    }, TIMEOUT);
                }
                let ansSelectDiv=document.getElementsByClassName("ansSelect")[0];
                ansSelectDiv.innerHTML="正解："+correct;
                let explainDiv=document.getElementsByClassName("explain")[0];
                explainDiv.innerHTML=explain;
                let nextDiv=document.getElementsByClassName("nextDiv")[0];
                let nextButton=document.createElement("button");
                nextButton.type="button";
                nextButton.className="next";
                nextButton.textContent="次の問題へ";
                nextButton.onclick=e=>{
                    location.href = "amDotcom.html";
                }
                nextDiv.appendChild(document.createElement("br"));
                nextDiv.appendChild(nextButton);
                data+=","+randomExtm+":"+randomQNum+":"+(correct==select.value);
                localStorage.setItem("data",data);
                if((datas.length+1) % 10 == 0){
                    nextButton.textContent="次の問題へ";
                }
                document.addEventListener('keypress', e => {
                    if (e.code == "Space"||e.code=="Enter") {
                        nextButton.click();
                    }
                });
            };
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
