<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>学習結果入力フォーム</title>
        <link rel="stylesheet" href="../styles.css">
        <style>
            *{
                color:#cccccc;
                font-family:"クラフト明朝";
                margin:0;
                padding:0;
            }

            body {
                background:rgb(40,40,100);
            }

            h3{
                width:100%;
                font-family:"クラフト明朝";
                font-size:44px;
                text-align: center;
            }

            select{
                color:black;
            }
        </style>
    <body>
        <br>
        <div id="ff-compose"></div>
        <script async defer
            src="https://formfacade.com/include/112237298097791316186/form/1FAIpQLSccJ1hQRwpmEFCGFD735x0JPAipo4F5o4Vr3hsli9SYRY8-nw/clean.js?div=ff-compose"></script>

        <link rel="stylesheet" href="../styles.css">
        <style>
            * {
                color: #cccccc;
                font-family: "クラフト明朝";
                margin: 0;
                padding: 0;
                font-size:26px;
            }
        
            body {
                background: rgb(40, 40, 100);
            }
        
            h3 {
                width: 98%;
                font-family: "クラフト明朝";
                font-size: 44px;
                text-align: center;
                background-color: #ffa500;
                color:black;
            }

            .form-group{
                padding:5%;
                border: 1px solid white;
                border-radius: 10px;
            }

            .ff-widget-control .form-control{
                margin-left:0%;
            }

            .ff-form .ff-item {
                margin: 0;
                padding-top: 0;
                padding-block: var(--ff-size-3);
                margin-top: 3%;
            }

            input[type=text] {
                margin-left:0;
                font-family: "クラフト明朝";
                font-size:26px;
            }


            .ff-description>p{
                text-align: center;
                color:#cccccc;
            }

            input{
                padding-left:1%;
                background: rgb(40, 40, 100);
                border: 1px solid white;
                border-radius: 5px;
                font-size:26px;
            }

            input:focus{
                border-color:#ffa500;
            }

            textarea {
                background: transparent;
                padding: 1rem 0;
                border: 0;
                resize: none;
                width: 100%;
                height:128px;
                outline: 1px solid transparent;
                background: var(--text);
                background-clip: text;
                caret-shape: underscore;
                background-attachment: fixed;
                caret-color: var(--color);
                padding-left:1%;
                background: rgb(40, 40, 100);
                border: 1px solid white;
                border-radius: 20px;
                font-size:26px;
                overflow-y: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            textarea::-webkit-scrollbar{
                display: none;
            }

            textarea:focus{
                border-color:#ffa500;
            }

            .ff-item-qs  {
                font-size:32px;
            }
            .ff-qs-html-text{
                font-size:32px;
            }

            button{
                width:auto;
                height:50px;
            }

            .ff-form .ff-submit-icon {
                display: inline;
                margin-top: 0;
                margin-right: var(--ff-size-1);
                width:0px;
                height: auto;
                vertical-align: middle;
            }

            .ff-submit-icon{
                visibility:hidden;
            }

            button>span{
                color:black;
                margin:0;
                padding:0;
            }

            .ff-widget-error{
                font-size:0px;
            }

            .ff-widget-error:before{
                font-size:24px;
                content:"この質問は必須です";
            }
            b{
                visibility: hidden;
            }

            option{
                color:black;
            }

            .ff-success {
                color: #cccccc;
            }
        </style>
        <br>
    </body>
</head>
